JWT_SECRET=ql13m91BP0R9FokfH6sIuZmWbX9muPtJTxehM2F9dkwGwYOx8V
PAGE_SIZE=20
TAKE_SERVER_OWNERSHIP_PREFIX=take-server-ownership-
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nest

SERVER_STATUS_MICROSERVICE_URL=http://127.0.0.1:8000
