#Application configuration
JWT_SECRET=

#App Name
APP_NAME="ServHub"

#Server configuration 
PAGE_SIZE=20
TAKE_SERVER_OWNERSHIP_PREFIX=take-server-ownership-

#Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#Microservices configuration
#Microservice server status configuration
SERVER_STATUS_MICROSERVICE_URL=http://127.0.0.1:8000

#Mail service configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


#Geolocation key configuration 
# https://geolocation-db.com/
GEOLOCATION_DB_KEY=