#Application configuration
JWT_SECRET=ql13m91BP0R9FokfH6sIuZmWbX9muPtJTxehM2F9dkwGwYOx8V

#Server configuration 
PAGE_SIZE=20
TAKE_SERVER_OWNERSHIP_PREFIX=take-server-ownership-

#Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nest

#Microservices configuration
#Microservice server status configuration
SERVER_STATUS_MICROSERVICE_URL=http://127.0.0.1:8000

#Mail service configuration
MAIL_HOST=mail.hoffens.com.pl
MAIL_PORT=465
MAIL_USER=noreply@hoffens.com.pl
MAIL_PASS=D4YyP6RFeDYx


#Geolocation key configuration 
# https://geolocation-db.com/
GEOLOCATION_DB_KEY=548bd320-00be-11ee-82dd-87424d907439